{
  "extends": "../../configs/base.tsconfig",
  "include": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "../../dev-packages/cli"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/filesystem"
    },
    {
      "path": "../../packages/messages"
    },
    {
      "path": "../../packages/plugin-ext"
    },
    {
      "path": "../../packages/plugin-ext-vscode"
    },
    {
      "path": "../../packages/process"
    },
    {
      "path": "../../packages/terminal"
    },
    {
      "path": "../../packages/vsx-registry"
    },
    {
      "path": "../../packages/workspace"
    },
    {
      "path": "../api-samples"
    }
  ]
}
